<!DOCTYPE html>
<html>

<head>
<title>Index</title>
</head>

<style>
    img:{
        margin:0;
    }
    .jointed_legs{
        position: absolute;
        width:5%;
        height:8%;
        background-color: red;
        top:12%;
        right:60%;
    }
    .portable_cases{
        position: absolute;
        width:5%;
        height:8%;
        background-color: red;
        top:22%;
        right:70%;
    }

    .shells{
        position: absolute;
        width:5%;
        height:8%;
        background-color: red;
        top:30%;
        right:55%;
    }
    .wings_wing_pads{
        position: absolute;
        width:5%;
        height:8%;
        background-color: red;
        top:37%;
        right:60%;        
    }
    .fleshy_protrusions_heads{
        position: absolute;
        width:5%;
        height:8%;
        background-color: red;
        top:39%;
        right:40%;    
    }
    .hooks{
        position: absolute;
        width:5%;
        height:10%;
        background-color: red;
        top:46%;
        right:64%;    
    }
    .tail_filaments{
        position: absolute;
        width:5%;
        height:10%;
        background-color: red;
        top:46%;
        right:50%;    
    }
    .lateral_filaments{
        position: absolute;
        width:5%;
        height:10%;
        background-color: red;
        top:55%;
        right:70%;    
    }
    .lateral_filaments_2{
        position: absolute;
        width:5%;
        height:10%;
        background-color: green;
        top:60%;
        right:60%;    
    }
    .abdominal_gills{
        position: absolute;
        width:5%;
        height:10%;
        background-color: red;
        top:58%;
        right:53%;    
    }
    .wings_wing_pads_2{
        position: absolute;
        width:5%;
        height:11%;
        background-color: red;
        top:55%;
        right:37%;    
    }
    .hard_leathery_wings{
        position: absolute;
        width:5%;
        height:14%;
        background-color: red;
        top:66%;
        right:33%;    
    }
    .two_three_tails{
        position: absolute;
        width:5%;
        height:14%;
        background-color: green;
        top:80%;
        right:43%;    
    }
    .branched_gills{
        position: absolute;
        width:5%;
        height:14%;
        background-color: green;
        top:65%;
        right:80%;    
    }
    .trichoptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:32%;
        right:90%;    
    }
    .trichoptera_2{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:82%;
        right:85%;    
    }
    .megaloptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:96%;
        right:75%;    
    }
    .megaloptera_2{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:79%;
        right:69%;    
    }
    .coleoptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:99.5%;
        right:63%;    
    }
    .ephemeroptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:79%;
        right:56%;    
    }
    .odonata{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:64%;
        right:45%; 
    }
    .odonata_2{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:97%;
        right:43%; 
    }
    .plecoptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:99%;
        right:51%; 
    }
    .coleoptera_2{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:81%;
        right:37%;         
    }
    .hemiptera{
        position: absolute;
        width:9%;
        height:16%;
        background-color: yellow;
        top:98%;
        right:30%;    
    }
    .diptera{
        position: absolute;
        width:9%;
        height:18%;
        background-color: yellow;
        top:41%;
        right:30%;     
    }
</style>

<body >

<img src="./img/index_img.png" width="100%" height="100%" alt="Order Key" usemap="#orderkey">
<a href="jointed_legs.html"><div class="jointed_legs"></div></a>
<a href="portable_cases.html"><div class="portable_cases"></div></a>
<a href="shells.html"><div class="shells"></div></a>
<a href="wings_wing_pads.html"><div class="wings_wing_pads"></div></a>
<a href="fleshy_protrusions_heads.html"><div class="fleshy_protrusions_heads"></div></a>
<a href="hooks.html"><div class="hooks"></div></a>
<a href="tail_filaments.html"><div class="tail_filaments"></div></a>
<a href="lateral_filaments.html"><div class="lateral_filaments"></div>
<a href="abdominal_gills.html"><div class="abdominal_gills"></div></a>
<a href="hooks.html"><div class="hooks"></div></a>
<a href="wings_wing_pads.html"><div class="wings_wing_pads_2"></div></a>
<a href="hard_leathery_wings.html"><div class="hard_leathery_wings"></div></a>
<a href="two_three_tails.html"><div class="two_three_tails"></div></a>
<a href="lateral_filaments.html"><div class="lateral_filaments_2"></div></a>
<a href="branched_gills.html"><div class="branched_gills"></div></a>


<a href="http://alpha.macroinvertebrates.org/taxa-characters/trichoptera-larva"><div class="trichoptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/trichoptera-larva"><div class="trichoptera_2"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/megaloptera-larva"><div class="megaloptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/megaloptera-larva"><div class="megaloptera_2"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/coleoptera-larva"><div class="coleoptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/ephemeroptera-larva"><div class="ephemeroptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/plecoptera-larva"><div class="plecoptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/odonata-larva"><div class="odonata"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/odonata-larva"><div class="odonata_2"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/coleoptera-adult"><div class="coleoptera_2"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/hemiptera-adult"><div class="hemiptera"></div></a>
<a href="http://alpha.macroinvertebrates.org/taxa-characters/diptera-larva"><div class="diptera"></div></a>


</body>

</html>

